---
# defaults file for wireshark
wireshark_version: "2.0.7 Intel 64"
wireshark_dmg: "Wireshark {{ wireshark_version }}.dmg"
wireshark_url: "https://1.na.dl.wireshark.org/osx/{{ wireshark_dmg }}"
downloads: "{{ ansible_user_dir }}/Downloads"
mount_path: /Volumes/Wireshark
